"Rule: ocaml: ml & cmi -> cmo (%=game )": "\t\029L\138\198M\178\155\185w\133\241\235\248\208\022"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\200\173\174\019@\174\2056\192i$u\149\128gp"
"Rule: ocaml dependencies ml (%=state )": "\031\151\170\247\003\222\252Rq\205/\149\005e\134k"
"Rule: ocaml dependencies mli (%=state )": "1%g\153\017$>\178\029\172$>\2145\150\216"
"Rule: ocaml dependencies ml (%=game )": "j\154\203\176W\002\244]\199G\251K\218\209\202\219"
"Rule: ocaml: mli -> cmi (%=state )": "\218\205C\242\142\248\238w\144\128\239\189NO-\226"
"Rule: ocaml dependencies ml (%=command )": "\140\169&osf\1313\186\253@\188*e[3"
"Resource: /Users/productivity/cs3110-proj/proj/command.mli": "\152\186[\130]zR\220H\029l\240\005\255\231\213"
"Resource: /Users/productivity/cs3110-proj/proj/game.mli": "\228\158E\222n\217]\169w\217\n/\173\180\128e"
"Resource: /Users/productivity/cs3110-proj/proj/main.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\159\129Vu7\224-\157\140i\233\195\161e=v"
"Rule: ocaml: mli -> cmi (%=game )": "\193\197\147hk\197g\031\217\014Z\236\184\157\215\232"
"Rule: ocaml dependencies mli (%=main )": "\ntb\194,\171#p\1982V\031\188j_\157"
"Resource: /Users/productivity/cs3110-proj/proj/main.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies ml (%=main )": "\145:mB\030a\168\174A\218\179\217\141\"g\254"
"Resource: /Users/productivity/cs3110-proj/proj/state.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/productivity/cs3110-proj/proj/game.ml": "\175\147\153\147\0311\014\152\251Cd\018/\151\133e"
"Rule: ocaml dependencies mli (%=command )": "\169\bK\198\182*s\027I_Vf\184\006\170U"
"Rule: ocaml dependencies mli (%=game )": "\153\127\167\001\13636\139\209\003;k\"\024u\185"
"Rule: ocaml: mli -> cmi (%=main )": "NU{54\238\n\022J:U\254\148:$\133"
"Rule: ocaml: mli -> cmi (%=command )": "\201\237\188\190\193\142V\217\136M:\205g\177\1575"
"Resource: /Users/productivity/cs3110-proj/proj/command.ml": "e\031\241\150\137~\254\188\221$+\213\162\153\255\025"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\250\\\173\213@\002\164\223\247=\197z\239\178\150\012"
"Resource: /Users/productivity/cs3110-proj/proj/state.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
