"Rule: ocaml: ml & cmi -> cmo (%=game )": "\014\239\136\000f\230\004\239;\165\007\169\018t\217\177"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "M\220\156D\235EN\221\231\130\247!%\191\015\182"
"Rule: ocaml dependencies ml (%=state )": "iz\024\004\191o\023g\nV\210(\181\0263\203"
"Rule: ocaml dependencies mli (%=state )": "\130\240\191T\213\243\216|#\222\139\003\185\131i\236"
"Rule: ocaml: mli -> cmi (%=state )": "w\178L\209D\131\247\246\0299n\238\240\248.L"
"Rule: ocaml dependencies ml (%=game )": "\216\029\191\195\028\182\253F\166\017;\029:\210\255\205"
"Rule: ocaml dependencies ml (%=command )": "@\021EJ\238\183\004\178\234?\240\191\162]\183`"
"Resource: /Users/productivity/cs3110-proj/proj/command.mli": "!YJNt*4\217\162c\0029b\2137!"
"Resource: /Users/productivity/cs3110-proj/proj/game.mli": "\2139\234\237Y\231w\19124\161\184H\177K\019"
"Resource: /Users/productivity/cs3110-proj/proj/main.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "1R\227\223\201z\019\154R\234\209bXK\239\225"
"Rule: ocaml: mli -> cmi (%=game )": "\213\145`\200\185\147_\135\143\159_\247\019\165rv"
"Rule: ocaml dependencies mli (%=main )": "\ntb\194,\171#p\1982V\031\188j_\157"
"Resource: /Users/productivity/cs3110-proj/proj/main.ml": "\243\025sR\030\194u\n\017\189\134NS\1672\211"
"Rule: ocaml dependencies ml (%=main )": "#\006sr\241\198\195\210w\199\133\138\020`\005C"
"Resource: /Users/productivity/cs3110-proj/proj/state.mli": "4\152\012\231*J\198\158\030z\142k\223\249\0269"
"Resource: /Users/productivity/cs3110-proj/proj/game.ml": "7\128\024\177HP\171\182*\207\148\018\180\159[e"
"Rule: ocaml dependencies mli (%=command )": "A\183\248\199\246\180\022\175\250eY\142\180\235Fi"
"Resource: /mnt/c/Users/siras/Documents/Courses/cs3110-proj/proj/game.mli": "\167\170\132l\172\1869Z\164l/\159\161kX "
"Rule: ocaml dependencies mli (%=game )": "\152m\140\\\209I\1759\181jHSg<(\026"
"Rule: ocaml: mli -> cmi (%=main )": "NU{54\238\n\022J:U\254\148:$\133"
"Resource: /mnt/c/Users/siras/Documents/Courses/cs3110-proj/proj/game.ml": "z\157U\244\147\218\181\208e\220o4\216\"\255\171"
"Rule: ocaml: mli -> cmi (%=command )": "J\226B\134\220\129\203\160\007\135`\236\152\1444r"
"Resource: /Users/productivity/cs3110-proj/proj/command.ml": "\204\200\001~K\155\127\245\012\224\197\147D\233\254\248"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\163\127\232\196\017w\190Rp\138\189\1385\241\185\147"
"Resource: /Users/productivity/cs3110-proj/proj/state.ml": "\160\027@\143\240\197\\\145\231\004?\237i+)P"
