"Rule: ocaml: ml & cmi -> cmo (%=main )": "\007\154\136\164~=\184_$\198\241XDq&]"
"Rule: ocaml: ml & cmi -> cmo (%=game )": "\015\240\021:\007\163\004:\221\203';\129\029\157\186"
"Rule: ocaml dependencies ml (%=state )": "8\n/\206\132\187\255\147\248N\029\t\211{\133("
"Rule: ocaml dependencies mli (%=state )": "~\247\020[_/ZR#-\178w\243\159R`"
"Rule: ocaml dependencies ml (%=game )": "\205\252`\r\139\233\164I\161\243\140\138zd\150\228"
"Rule: ocaml: mli -> cmi (%=state )": "Y5\188\161\211\015\219\208\031\230\246\178e?\228\172"
"Rule: ocaml dependencies ml (%=command )": "@\021EJ\238\183\004\178\234?\240\191\162]\183`"
"Resource: /Users/productivity/cs3110-proj/proj/command.mli": "!YJNt*4\217\162c\0029b\2137!"
"Resource: /Users/productivity/cs3110-proj/proj/game.mli": "-t\224\2339\245\136\197\025\021b\244\006N\183d"
"Resource: /Users/productivity/cs3110-proj/proj/main.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: cmo* -> byte (%=main )": "\231\212\227\192\169\171P&\219\168\224i\020V\212]"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "nO\234G%\200\196\214\178\151\205]\015\019x\174"
"Rule: ocaml: mli -> cmi (%=game )": "\017Q\\\017H\212\002\003\183\236\187uz\134\132e"
"Rule: ocaml dependencies mli (%=main )": "\ntb\194,\171#p\1982V\031\188j_\157"
"Resource: /Users/productivity/cs3110-proj/proj/main.ml": "\134\022EI\227\241\244\219\188\225\018\162s_\"\233"
"Rule: ocaml dependencies ml (%=main )": "\160\155(\148\226Ak?\236\166\154\023\238P\174\202"
"Resource: /Users/productivity/cs3110-proj/proj/state.mli": "p\196\133\217\212:\157\231\156\162^S=\186\2272"
"Rule: ocaml dependencies mli (%=command )": "A\183\248\199\246\180\022\175\250eY\142\180\235Fi"
"Resource: /Users/productivity/cs3110-proj/proj/game.ml": "\025^\206\027\191\203\220\162b\145\158\176\158'\177\232"
"Resource: /mnt/c/Users/siras/Documents/Courses/cs3110-proj/proj/game.mli": "\167\170\132l\172\1869Z\164l/\159\161kX "
"Rule: ocaml: mli -> cmi (%=main )": "NU{54\238\n\022J:U\254\148:$\133"
"Rule: ocaml dependencies mli (%=game )": "\205w\167\005;V?\218\218\248\176\133\163\191\017Y"
"Resource: /mnt/c/Users/siras/Documents/Courses/cs3110-proj/proj/game.ml": "z\157U\244\147\218\181\208e\220o4\216\"\255\171"
"Rule: ocaml: mli -> cmi (%=command )": "J\226B\134\220\129\203\160\007\135`\236\152\1444r"
"Resource: /Users/productivity/cs3110-proj/proj/command.ml": "\204\200\001~K\155\127\245\012\224\197\147D\233\254\248"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\163\127\232\196\017w\190Rp\138\189\1385\241\185\147"
"Resource: /Users/productivity/cs3110-proj/proj/state.ml": "j\135<\216\128q\175\186\170\190\235\176t\002\205C"
