"Rule: ocaml: ml & cmi -> cmo (%=main )": "M\220\156D\235EN\221\231\130\247!%\191\015\182"
"Rule: ocaml: ml & cmi -> cmo (%=game )": "\025\157\167n\237\147\204|\161&\219\209\1470O\244"
"Rule: ocaml dependencies ml (%=state )": "6\027\228\172\168HP\224\235Z\160\001\175\174\t\245"
"Rule: ocaml dependencies mli (%=state )": "\188)fr)\016\181\255\1478\172p\165\255\178\248"
"Rule: ocaml dependencies ml (%=game )": "\216\029\191\195\028\182\253F\166\017;\029:\210\255\205"
"Rule: ocaml: mli -> cmi (%=state )": "\181\173\2344ul\232~\220\177\0005\171\132L\154"
"Rule: ocaml dependencies ml (%=command )": "@\021EJ\238\183\004\178\234?\240\191\162]\183`"
"Resource: /Users/productivity/cs3110-proj/proj/command.mli": "!YJNt*4\217\162c\0029b\2137!"
"Resource: /Users/productivity/cs3110-proj/proj/game.mli": "A\152\025A'K\234\016<h\166AY5G\151"
"Resource: /Users/productivity/cs3110-proj/proj/main.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "1R\227\223\201z\019\154R\234\209bXK\239\225"
"Rule: ocaml: mli -> cmi (%=game )": "\214G\020\207\131\194v\163G\233\254\233\138@\137\194"
"Rule: ocaml dependencies mli (%=main )": "\ntb\194,\171#p\1982V\031\188j_\157"
"Resource: /Users/productivity/cs3110-proj/proj/main.ml": "\243\025sR\030\194u\n\017\189\134NS\1672\211"
"Rule: ocaml dependencies ml (%=main )": "#\006sr\241\198\195\210w\199\133\138\020`\005C"
"Resource: /Users/productivity/cs3110-proj/proj/state.mli": "\149D\002\188\027\183\168\028V\027h\bw+\209\137"
"Rule: ocaml dependencies mli (%=command )": "A\183\248\199\246\180\022\175\250eY\142\180\235Fi"
"Resource: /Users/productivity/cs3110-proj/proj/game.ml": "7\128\024\177HP\171\182*\207\148\018\180\159[e"
"Resource: /mnt/c/Users/siras/Documents/Courses/cs3110-proj/proj/game.mli": "\167\170\132l\172\1869Z\164l/\159\161kX "
"Rule: ocaml: mli -> cmi (%=main )": "NU{54\238\n\022J:U\254\148:$\133"
"Rule: ocaml dependencies mli (%=game )": "\171\195\255\199\190\225/\246\232\020\225\213C~\238\031"
"Resource: /mnt/c/Users/siras/Documents/Courses/cs3110-proj/proj/game.ml": "z\157U\244\147\218\181\208e\220o4\216\"\255\171"
"Rule: ocaml: mli -> cmi (%=command )": "J\226B\134\220\129\203\160\007\135`\236\152\1444r"
"Resource: /Users/productivity/cs3110-proj/proj/command.ml": "\204\200\001~K\155\127\245\012\224\197\147D\233\254\248"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\163\127\232\196\017w\190Rp\138\189\1385\241\185\147"
"Resource: /Users/productivity/cs3110-proj/proj/state.ml": "\006R\n\006\235'R,\202\012\247\170\203W\r\167"
